APP_NAME=vendor_account
APP_ENV=local
APP_KEY=base64:0WrPWvCpgJDa2uKgBCLh9Px/heU/RaJE2FqD5w70tjQ=
APP_DEBUG=true
APP_URL=http://192.168.11.145:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendor_acc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=nesstord@yandex.ru
MAIL_PASSWORD=Diamondalmaz27
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nesstord@yandex.ru
MAIL_FROM_NAME=nesstord

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xF4AT7cZ1PCoDdsbHShKVlpU1E4oEIarItfZXxcp8y8aYUeBt6OB3IE4xHEdJxpL

MIX_APP_URL="${APP_URL}"